# ssmProject204

./: pom.xml
src/main/java/com/xp/controller/: LoginCotroller.java  StudentController.java  TemplateController.java
src/main/java/com/xp/dao/: GradeDao.java  StudentDao.java
src/main/java/com/xp/interceptor/: LoginInterceptor.java
src/main/java/com/xp/pojo/: Grade.java  Student.java
src/main/resources/templates/: 404.html
src/main/resources/templates/student/: list.html
src/test/java/: TestDao.java
web/: index.jsp
web/WEB-INF/: web.xml
